1729617235635	Delete resource 'Project_SwMidi_in'
1729621685813	Delete resource 'SwMidi_In/Core/Inc/usart.h'
1729623491962	Delete resource 'SwMidi_In'
1729630288836	Delete resource 'NswMidi_in'
1729631561521	Delete resource 'NswMidi_in'
1729635534760	Delete 2 resources
1729787122782	Delete resource 'Test'
1729791554042	Delete resource 'NswMidi'
1729799727241	Delete resource 'test'
1729800437138	Delete resource 'Dekrispator_v2'
1729800575075	Delete resource 'Test/USB_HOST/App/usbh_MIDI.h'
1729801513209	Delete resource 'Test/Core/Src/MIDI_application.h'
1729802503051	Delete 2 resources
1729802509966	Delete resource 'Test/Core/Src/usbh_core.c'
1729802521147	Delete resource 'Test/Core/Inc/usbh_core.h'
1729802722463	Delete resource 'Test/Drivers/Synth'
1729806471730	Delete resource 'Test2'
1729816700857	Delete resource 'USB HOST KEYBOARD'
1729817525651	Delete resource 'USB HOST KEYBOARD'
1729817530008	Delete resource 'TUT_UAB_HOST_HID'
1729817537134	Delete resource 'Test'
1729854226602	Delete resource 'TUT_UAB_HOST_HID'
1729854581596	Delete resource 'TUT_UAB_HOST_HID/Core/Src/sysmem.c'
1729856086753	Delete resource 'progetto1'
1729883740639	Rename resource 'TUT_UAB_HOST_HID'
1729883792905	Delete resource 'Test1'
1729883853478	Delete resource 'TUT_UAB_HOST_HID/Core/Src/sysmem.c'
1729890312955	Delete resource 'midisynth1'
1729890317137	Delete resource 'TUT_UAB_HOST_HID'
1729890320025	Delete 3 resources
1729890703016	Delete resource 'Dekrispator_v2'
1729891046332	Delete resource 'Test1/Middlewares'
1729891053225	Delete resource 'Test1/USB_HOST'
1729891058087	Delete resource 'Test1/Core/Src/main.c'
1729891060974	Delete resource 'Test1/Core/Inc/main.h'
1729891767655	Delete 9 resources
1729891776280	Delete 6 resources
1729891783282	Delete 2 resources
1729891797024	Delete 5 resources
1729891832355	Delete 2 resources
1729892056826	Delete resource 'Test1'
1729892630681	Delete resource 'Dekrispator_v2'
1729892724933	Delete resource 'TUT_UAB_HOST_HID/Core/Src/sysmem.c'
1729892956980	Delete 2 resources
1729893137915	Delete 4 resources
1729893153596	Delete resource 'TUT_UAB_HOST_HID/Middlewares'
1729893393303	Delete resource 'mimuz-tuch'
1729893844031	Delete 2 resources
1729894020716	Delete 5 resources
1729894426684	Delete 5 resources
1729894761827	Delete resource 'TUT_UAB_HOST_HID'
1729896059917	Delete resource 'TUT_UAB_HOST_HID/Drivers/usb'
1729896160675	Delete resource 'TUT_UAB_HOST_HID/Drivers/libopencm3'
1729896179450	Delete resource 'TUT_UAB_HOST_HID/Core/Src/usbmidi.c'
1729897045748	Delete resource 'TUT_UAB_HOST_HID/Core/Inc/gpio.h'
1729897157522	Delete resource 'TUT_UAB_HOST_HID'
1729939553958	Delete resource 'Dekrispator_v2'
1729939592968	Rename resource 'TUT_UAB_HOST_HID'
1729939778319	Delete resource 'USBMIDI_to_SERIAL'
1729940087683	Delete resource 'Dekrispator_v2'
1729940133134	Delete resource 'Dekrispator_v2'
1729940274499	Delete 2 resources
1729940537596	Delete resource 'USBMIDI_to_SERIAL/[STM32F4DISCO] USBMIDI to SERIAL Debug.launch'
1729940541668	Delete resource 'USBMIDI_to_SERIAL/USBMIDI_to_SERIAL Debug.launch'
1729940699065	Delete resource '[F4] USBMIDI_to_SERIAL'
1729940901481	Delete resource 'USBMIDI_to_SERIAL/Debug/[STM32F4DISCO] USBMIDI to SERIAL.elf'
1729944348564	Rename resource 'progetto1'
1729944741916	Delete resource 'SERIAL_to_NSW_HID/progetto1 Debug.launch'
1729944743877	Delete resource 'SERIAL_to_NSW_HID/SERIAL_to_NSW_HID Debug.launch'
1729949087502	Delete resource 'USBMIDI_to_SERIAL/Middlewares/Custom_ref'
1729949308883	Delete resource 'USBMIDI_to_SERIAL/Custom_Rep'
1729949543922	Delete 2 resources
1729949572697	Delete resource 'SERIAL_to_NSW_HID/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c'
1729949583799	Delete resource 'SERIAL_to_NSW_HID/Middlewares/ST/STM32_USB_Device_Library/Class/CDC'
1729955559698	Delete 3 resources
1729955686972	Delete resource 'SERIAL_to_NSW_HID/Core/Inc/midisw.h'
1729955785029	Delete resource 'SERIAL_to_NSW_HID/Core/Src/midisw.c'
1729970889173	Delete resource 'SERIAL_to_NSW_HID/Core/Inc/hashmap.h'
1729970893515	Delete resource 'SERIAL_to_NSW_HID/Core/Src/hashmap.c'
1729985854559	Delete resource 'SERIAL_to_NSW_HID/Drivers/STM32F1xx_HAL_Driver'
1729986040039	Delete 3 resources
1729987129722	Delete resource 'progetto1'
1730026314724	Delete resource 'SERIAL_to_NSW_HID'
1730026374067	Delete resource 'USBMIDI_to_SERIAL'
1730027128395	Delete resource 'USBMIDI_to_SERIAL'
1730027224824	Delete resource 'USBMIDI_to_SERIAL'
1730030052176	Delete resource 'USBMIDI_to_SERIAL'
1730032908262	Delete resource 'SERIAL_to_NSW_HID'
1730036547952	Delete resource 'progetto1'
1730037262168	Delete resource 'progetto1'
1730037563895	Delete resource 'progetto1'
1730039396694	Delete resource 'progetto1'
1730048115632	Delete resource 'SERIAL_to_NSW_HID/Middlewares/ST/STM32_USB_Device_Library/Class/CDC'
